<!DOCTYPE html>
<html ng-app="webdoodle" lang="pl">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/webdoodle.css">
        <script src="lib/angular-1.1.5/angular.js"></script>
        <script src="lib/angular-1.1.5/angular-resource.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
    </head>
    <body>
        <div ng-view class="main"></div>        
    </body>
</html>

